# The URL of the postgresql database.
PG_HOST=postgresql://123:123@localhost:5432/ac
# For the type check by `sqlx`. Usually the same as PG_Host.
DATABASE_URL=postgresql://123:123@localhost:5432/ac

# The API keys and passphrase of the OKX API. Get them from the official website of OKX exchange.
API_KEY=
SECRET_KEY=
PASSPHRASE=

# Send a heartbeat message if every HEARTBEAT_INTERVAL ms.
HEARTBEAT_INTERVAL=10000
# Timeout if the heartbeat message hasn't be responded within HEARTBEAT_TIMEOUT ms.
HEARTBEAT_TIMEOUT=2000